{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server= localhost; database=Web_Shop; user id=DESKTOP-UO1DSKQ\\NG By ROG; Encrypt=false; Trusted_Connection=True;"
  },
  "Culture": {
    "Default": "es-ES"
  }
}
